# Databases
DEV_DATABASE_URL= 
TEST_DATABASE_URL= 
PROD_DATABASE_URL= 

# Odoo
PUBLIC_TOKEN_PATH=
PUBLIC_SEARCH_PATH=
PUBLIC_CREATE_PATH=

# Jumo
PUBLIC_ODOO_URL=
PUBLIC_ODOO_CLIENT_ID=
PUBLIC_ODOO_CLIENT_SECRET=

# Bibolis
BIBOLIS_ODOO_URL=
BIBOLIS_ODOO_CLIENT_ID=
BIBOLIS_ODOO_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY= 
JUMO_ASSISTANT_ID= 
RESUME_ASSISTANT_ID= 
TEXT_RESUME_ASSISTANT_ID= 
EXTRACTOR_ASSISTANT_ID= 

# Meta WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN= 

# Smtp
EMAIL= 
DEV_EMAIL=
ADMIN_EMAIL=
EMAIL_PASSWORD= 
EMAIL_HOST= 

# Hosting
HOST=
PORT=

# Others
BOT_NUMBER= 
WORDS_LIMIT= 
ENVIRONMENT= 